<?xml version="1.0"?>
<robot name="sam_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="yellow">
        <color rgba="1 0.847 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0.26"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.50 0.54 0.38"/>
            </geometry>
            <material name="yellow"/>
        </visual>
    </link>

    <joint name="left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="-0.13 -0.3 0.13" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.13" length="0.07"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="-0.13 0.3 0.13" rpy="-${pi/2} 0 0" />
        <axis xyz="0 0 1"/>
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.13" length="0.07"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>
</robot>